snippet fun
	(defun ${1:name} (${2:arguments})
	  "${3:Documentation for name.}"
		(${4}))
	${5}

snippet const
	(defconstant +${1:name}+ ${2:value}
	  "${3:Documentation for name.}")
	${4}

snippet mac
	(defmacro ${1:name} (${2:parameters})
	  "${3:Documentation for name.}"
		(${4}))
	${5}

snippet par
	(defparameter *${1:name}* ${2:value}
	  "${3:Documentation for name.}")
	${4}

snippet var
	(defvar *${1:name}* ${2:value}
	  "${3:Documentation for name.}")
	${4}

snippet if
	(if (${1:test})
	  (${2}))
		${3}

snippet let
	(let (${1:variables})
	  (${2}))
	${3}

snippet let1
	(let ((${1:variable} ${2:value}))
	  (${3}))
	${4}

snippet setf
	(setf ${1:place} ${2:value})
	${3}

snippet !env
	#!/usr/bin/env ${1}
	${2}
